{
  "1": {
    "ip": "122.136.243.149",
    "neighbours": "2, 3"
  },
  "2": {
    "ip": "157.105.66.180",
    "neighbours": "1, 4"
  },
  "3": {
    "ip": "229.28.61.15",
    "neighbours": "1, 4, 5"
  },
  "4": {
    "ip": "42.162.54.248",
    "neighbours": "2, 3"
  },
  "5": {
    "ip": "198.71.243.61",
    "neighbours": "3"
  }
}